# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=f8_clone_db
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_COOKIE_EXPIRES=900000   # 15 phút
REFRESH_TOKEN_COOKIE_EXPIRES=604800000 # 7 ngày

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzxeiqw6y
CLOUDINARY_API_KEY=898279734124583
CLOUDINARY_API_SECRET=UYCo_QSSCfB3PCa_aJ04OnfTlJs

# CORS Configuration
CORS_ORIGIN=http://localhost:5173